[setting]
port = 8888
processes = 1
language = zh_CN
cors = True
access_control_allow_origin = *
cookie_domain =
cookie_secret_name = X-Token
cookie_secret = b=HhkCVDdwPnRajIlYry35XL2qgEJGM8ctK0ANs@QzWOZTo$xvf7m1upF6/9UiSe
_debug = True
_enable_jwt = True

[log]
level = INFO
archive = True
crontab_base_log_dir = /tmp
access_path = /tmp/access.log

[database]
# mysql://user:passwd@ip:port/my_db
# mysql+pool://user:passwd@ip:port/my_db?charset=utf8&max_connections=50&stale_timeout=20
# postgresql://user:passwd@ip:port/my_db?connect_timeout=60&max_connections=50&stale_timeout=30
# postgresql+pool://user:passwd@ip:port/my_db?connect_timeout=60&max_connections=50&stale_timeout=30

[redis]
# redis://:password@host:6379/0?encoding=utf-8
# unix: /path/to/redis.sock
center_redis_url = redis://localhost:6379/0?encoding=utf8